spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/userskills
spring.datasource.username=root
spring.datasource.password=MahilShaan1992@
spring.jpa.show-sql:true
server.servlet.context-path=/skill-tracker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false